<!-- Creating by LION LIM | www.lsb2023.lionlim.com | www.lionlim.com/lsb2023 -->
<!DOCTYPE html>
<html lang="en">
    <meta name="keywords" content="Student Leaders Board SMK Munshi Ibrahim Labis" />
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CTC7V5EM0J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CTC7V5EM0J');
</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="logo slb rbg.png" type="image/x-icon">
    <script defer src="non-essential.js" async></script>

    <!--======= CSS =======-->
    <link rel="stylesheet" href="style.css">

    <!----===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    
    <title>Activity</title>
</head>

<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <img src="logo.png">
                </span>

                <div class="text logo-text">
                    <span class="name">SMK MUNSHI<br>IBRAHIM LABIS</span>
                </div>
            </div>

            <i class='bx bx-menu toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">


                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="index.html">
                            <i class='bx bx-home-alt icon' ></i>
                            <span class="text nav-text">Home</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="about-us.html">
                            <i class='bx bx-user icon' ></i>
                            <span class="text nav-text">About Us</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="info.html">
                            <i class='bx bx-info-circle icon' ></i>
                            <span class="text nav-text">Information</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="activity.html">
                            <i class='bx bx-message-square-add icon' ></i>
                            <span class="text nav-text">Activity</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="noti.html">
                            <i class='bx bx-bell icon'></i>
                            <span class="text nav-text">Notifications</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="register.html">
                            <i class='bx bx-registered icon' ></i>
                            <span class="text nav-text">Register Form</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="subscribe.html">
                            <i class='bx bx-mail-send icon'></i>
                            <span class="text nav-text">Subscribe Here</span>
                        </a>
                    </li>

                    

                </ul>
            </div>

            <div class="bottom-content">
                <li class="#">
                    <a href="contact.html">
                        <i class='bx bxs-contact icon' ></i>
                        <span class="text nav-text">Contact Us</span>
                    </a>
                </li>

            </div>
        </div>

    </nav>

    <section class="home">
        <div class="text">ACTIVITY</div>
        <a href="noti.html">
            <hr style=" width: 90%; margin: 5px auto; border: none; border-top: 2px solid black;"><marquee class="flash1" behavior="scroll" direction="left" style="color: red; font-size: 25px;"><strong>!!! NEW NOTIFICATIONS AVAILABLE !!!  Click Here To Check Out The New Notification!</strong></marquee><hr style=" width: 90%; margin: 5px auto; border: none; border-top: 2px solid black;"><br>
            </a>
        <section class="container">
            <div class="testimonial">
                <div class="testi-content">
                    <h1>ACTIVITY</h1><br>
                    <div class="slide5">
                        <div class="image">
                            <img src="image/coming_soon.jpg"></div>
                        <h2>Quality Day<br>Year 2024</h2>
                        <p>......COMING SOON......</p><br>
                        <a href="activity3.html">
                           <button class="more-info-button">...COMING SOON...</button>
                        </a>
                    </div>
                    <div class="slide4">
                        <h2>Cikgu Zamri's <br>Retirement Ceremony</h2>
                        <p>Date : 25 May 2023</p><br>
                        <a href="activity3.html">
                           <button class="more-info-button" >More Information</button>
                        </a>
                    </div>
                    <div class="slide3">
                        <h2>Khusus Kepimpinan <br>Pemimpin Muda</h2>
                        <p>Date : 17 May 2023</p><br>
                        <a href="activity2.html">
                           <button class="more-info-button" >More Information</button>
                        </a>
                    </div>
                    <div class="slide2">
                        <h2>Program Orientasi Pelajar Tingkatan Peralihan & Tingkatan 1<br>Sesi 2023/2024</h2>
                        <p>Date : 19, 20, 21 & 22 March 2023</p><br>
                        <a href="activity1.html">
                           <button class="more-info-button" >More Information</button>
                        </a>
                    </div>
                    
                </div>
        </section>
    </section>

    <style>
        /* Apply styles to the slide container */
        .slide2 {
            background-image: url(image/a1.jpg);
            background-repeat: repeat;
            background-color: #f2f2f2;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
            position: relative;
            color: black;
        }

        .slide2 h2, .slide2 p{
            background-color: #ffec8a;
        }

        .slide3 {
            background-image: url(image/a2.jpg);
            background-repeat: repeat;
            background-color: #f2f2f2;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
            position: relative;
            color: black;
        }

        .slide3 h2, .slide3 p{
            background-color: #ffec8a;
        }

        .slide4 {
            background-image: url(image/a3.jpg);
            background-repeat: repeat;
            background-color: #f2f2f2;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
            position: relative;
            color: black;
        }

        .slide4 h2, .slide4 p{
            background-color: #ffec8a;
        }

        .slide5 {
            background-image: url(activity);
            background-repeat: repeat;
            background-color: #f2f2f2;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
            position: relative;
            color: black;
        }

        .slide5 h2, .slide5 p{
            background-color: #ffec8a;
        }

        .slide5 .image{
            text-align: center;
            position: relative;
            left: 280px;
            bottom: 105px;
            z-index: 1;
            width: 10px;
            height: 10px;
            opacity: 0.6;
        }

        /* Apply styles to the paragraph elements within the slide */
        .slide2 p {
            margin: 0; /* Remove default margin to prevent extra space */
            line-height: 1.5; /* Adjust line spacing */
        }

        /* Style for the "More Information" button */
        .more-info-button {
            position: center;
            bottom: 10px;
            right: 10px;
            background-color: #007BFF;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>


    <script src="script.js"></script>
    <script async src="https://js.usechat.ai/widget/3624618d-de1b-4e92-9fcb-3b621b8218de.js"></script><a id="usechat-button" style="color: #ddd; font-size: 11px;" href="https://app.usechat.ai/widget/3624618d-de1b-4e92-9fcb-3b621b8218de">UseChat</a>
</body>
</html>
